*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #0a032e;
    align-items: center;
}
h1{
    color: white;
    text-align: center;
}
section{
    margin: auto;
    width: 50%;
}
main{
    position: relative;
    margin-top:  50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: auto;
    align-content: center;
} 



main div{
    padding: 2rem;
    position: relative;
    align-items: center;
    text-align: center;
}

.item-a{
    background-color: red;
    grid-area: 1 / 1 / 3 / 4;
}
.item-b{
    background-color: blue;
    grid-area: 1 / 4 / 3 / 5;
}
.item-c{
    background-color: yellow;
    grid-area: 3 / 1 / 5 / 3;
}
.item-d{
    background-color: green;
    grid-area: 4 / 3 / 5 / 5;
}
.item-e{
    background-color: blueviolet;
    grid-area: 3 / 3 / 4 / 5;
}

